<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="shape square"></div>
      <div class="shape triangle"></div>
      <div class="shape rounded-square"></div>
      <div class="shape circle"></div>
      <div class="shape rounded-rect"></div>
      <div class="shape rect"></div>
    </div>
  </body>
</html>
